<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PurchasedItem">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/emptyPurchasedItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:text="No purchased item"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPurchasedItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvExpenditure"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tvExpenditure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Total Exenditure "
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_viw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/nav_menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>